<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container">
      <h2>Danh sách người dùng</h2>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th width="5%">Sửa</th>
            <th width="5%">Xóa</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Hoàng An</td>
            <td>hoangan.web@gmail.com</td>
            <td><button class="btn btn-warning">Sửa</button></td>
            <td><button class="btn btn-danger">Xóa</button></td>
          </tr>
          <tr>
            <td>Hoàng An</td>
            <td>hoangan.web@gmail.com</td>
            <td><button class="btn btn-warning">Sửa</button></td>
            <td><button class="btn btn-danger">Xóa</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
